/* Settings Webview Styles */
:root {
    --vscode-settings-primary: var(--vscode-button-background);
    --vscode-settings-primary-hover: var(--vscode-button-hoverBackground);
    --vscode-settings-danger: var(--vscode-errorForeground);
    --vscode-settings-success: var(--vscode-terminal-ansiGreen);
    --vscode-settings-warning: var(--vscode-terminal-ansiYellow);
    --vscode-settings-border: var(--vscode-panel-border);
    --vscode-settings-section-bg: var(--vscode-editor-background);
    --vscode-settings-hover-bg: var(--vscode-list-hoverBackground);
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--vscode-font-family);
    font-size: var(--vscode-font-size);
    color: var(--vscode-foreground);
    background-color: var(--vscode-editor-background);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.settings-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--vscode-settings-border);
}

.settings-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--vscode-foreground);
}

.settings-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background: var(--vscode-button-hoverBackground);
}

.action-btn.danger {
    background: var(--vscode-settings-danger);
    color: white;
}

.action-btn.danger:hover {
    background: color-mix(in srgb, var(--vscode-settings-danger) 80%, black);
}

/* Search */
.search-container {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--vscode-input-background);
    border: 1px solid var(--vscode-input-border);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--vscode-input-foreground);
    font-size: 14px;
    outline: none;
}

.search-container input::placeholder {
    color: var(--vscode-input-placeholderForeground);
}

#clearSearch {
    background: none;
    border: none;
    color: var(--vscode-foreground);
    cursor: pointer;
    padding: 4px;
    border-radius: 2px;
}

#clearSearch:hover {
    background: var(--vscode-settings-hover-bg);
}

/* Settings Sections */
.settings-section {
    margin-bottom: 30px;
    background: var(--vscode-settings-section-bg);
    border: 1px solid var(--vscode-settings-border);
    border-radius: 8px;
    overflow: hidden;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: var(--vscode-sideBar-background);
    border-bottom: 1px solid var(--vscode-settings-border);
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

.section-title:hover {
    background: var(--vscode-settings-hover-bg);
}

.section-icon {
    margin-right: 10px;
    font-size: 16px;
}

.section-toggle {
    background: none;
    border: none;
    color: var(--vscode-foreground);
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 2px;
    transition: transform 0.2s ease;
}

.section-toggle:hover {
    background: var(--vscode-settings-hover-bg);
}

.section-content {
    padding: 20px;
}

.section-content.collapsed {
    display: none;
}

.section-toggle.collapsed {
    transform: rotate(90deg);
}

/* Setting Groups */
.setting-group {
    margin-bottom: 24px;
}

.setting-group:last-child {
    margin-bottom: 0;
}

.setting-subgroup {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid var(--vscode-settings-border);
    margin-top: 20px;
}

.setting-subgroup h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--vscode-foreground);
}

/* Form Controls */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--vscode-foreground);
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 8px 12px;
    background: var(--vscode-input-background);
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    color: var(--vscode-input-foreground);
    font-size: 14px;
    font-family: var(--vscode-font-family);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--vscode-focusBorder);
    box-shadow: 0 0 0 1px var(--vscode-focusBorder);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Checkbox Styling */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    background: var(--vscode-checkbox-background);
    border: 1px solid var(--vscode-checkbox-border);
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label:hover .checkmark {
    background: var(--vscode-checkbox-selectBackground);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--vscode-checkbox-selectBackground);
    border-color: var(--vscode-checkbox-selectBorder);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--vscode-checkbox-foreground);
    font-size: 12px;
    font-weight: bold;
}

/* Setting Description */
.setting-description {
    margin-top: 6px;
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    line-height: 1.4;
}

/* Validation Messages */
.validation-message {
    margin-top: 6px;
    font-size: 12px;
    padding: 6px 8px;
    border-radius: 3px;
    display: none;
}

.validation-message.error {
    background: color-mix(in srgb, var(--vscode-settings-danger) 10%, transparent);
    color: var(--vscode-settings-danger);
    border: 1px solid var(--vscode-settings-danger);
    display: block;
}

.validation-message.success {
    background: color-mix(in srgb, var(--vscode-settings-success) 10%, transparent);
    color: var(--vscode-settings-success);
    border: 1px solid var(--vscode-settings-success);
    display: block;
}

/* Conditional Display */
.api-dependent {
    transition: opacity 0.3s ease;
}

.api-dependent.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.websocket-dependent {
    transition: opacity 0.3s ease;
}

.websocket-dependent.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.rate-limiting-dependent {
    transition: opacity 0.3s ease;
}

.rate-limiting-dependent.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.jwt-dependent {
    transition: opacity 0.3s ease;
}

.jwt-dependent.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Footer */
.settings-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--vscode-settings-border);
}

.footer-info {
    color: var(--vscode-descriptionForeground);
    font-size: 13px;
    line-height: 1.5;
}

.footer-info p {
    margin: 8px 0;
}

.footer-info a {
    color: var(--vscode-textLink-foreground);
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* Search Highlighting */
.search-highlight {
    background: var(--vscode-editor-findMatchHighlightBackground);
    border-radius: 2px;
    padding: 1px 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-container {
        padding: 15px;
    }
    
    .settings-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .settings-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .section-title {
        font-size: 16px;
        padding: 12px 16px;
    }
    
    .section-content {
        padding: 16px;
    }
    
    .setting-subgroup {
        margin-left: 10px;
        padding-left: 15px;
    }
}

/* Animation for section collapse/expand */
.section-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--vscode-progressBar-background);
    border-top: 2px solid var(--vscode-button-background);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility improvements */
.action-btn:focus,
.section-toggle:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--vscode-focusBorder);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .settings-section {
        border-width: 2px;
    }
    
    .validation-message.error {
        border-width: 2px;
    }
    
    .validation-message.success {
        border-width: 2px;
    }
}