{
  "name": "vscode-prolog-toolkit-mcp-server",
  "version": "1.0.2",
  "description": "Model Context Protocol server for VSCode Prolog Toolkit",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js"
  },
  "keywords": [
    "mcp",
    "prolog",
    "ai",
    "claude",
    "model-context-protocol"
  ],
  "author": "VSCode Prolog Toolkit Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}